backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
}

type Mutation {
	createItem(title: String!, description: String!, price: Int!, image: String, largeImage: String): Item!
	updateItem(id: ID! title: String, description: String, price: Int): Item!
	deleteItem(id: ID!): Item
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	signout: SuccessMessage
	requestReset(email: String!): SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!

}

type Query {
	item(where: ItemWhereUniqueInput!): Item
	items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
	itemsConnection(where: ItemWhereInput): ItemConnection!
	me: User
}
